<?php
return [
    'title' => 'Warehouse',
    'system.title' => 'Warehouse Address',
    'system.description' => 'Manage warehouse (branch) list',
    'list' => 'Warehouse List',
    'description' => 'All your store chains, main store, branches',
    'field.name' => 'Warehouse Name',
    'city' => 'City',
    'district' => 'District',
    'ward' => 'Ward',
    'button.add' => 'Add Warehouse',
    'button.default' => 'Set as Default',
    'button.stop' => 'Stop Use',
    'button.stop.confirm' => 'Are you sure you want to stop using this warehouse?',
    'button.start' => 'Activate',
    'button.start.confirm' => 'Are you sure you want to activate this warehouse?',
    'button.area' => 'Sales Area',
    'button.save' => 'Update Warehouse',
    'modal.add.title' => 'Add Warehouse',
    'modal.area.title' => 'Sales Area',
    'ajax.error.permission' => 'You do not have permission to use this function',
    'ajax.error.notFound' => 'Warehouse not found',
    'ajax.error.stopDefault' => 'Cannot stop using the default warehouse',
    'ajax.error.start' => 'This branch is currently active',
    'role.list' => 'View Warehouse Information',
    'role.add' => 'Add Warehouse',
    'role.edit' => 'Update Warehouse Information',
];
